org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=yhnp
mod_name=You Have No Power
mod_license=MIT
mod_version=0.1-1.20.1
mod_group_id=com.ragnardragus.yhnp
mod_authors=Ragnar Dragus, Vazkii (Original mod creator)
mod_description=Gain levels, upgrade attributes, unlock items.

## Compat
kubejs_version=2001.6.5-build.16
architectury_version=9.2.14
rhino_version=2001.2.3-build.6
curios_version=5.4.7+1.20.1
version_jei=15.2.0.27
bookshelf_version=1.20.1:20.1.6
gamestages_version=4648424
quivers_version=4694578
caelus_version=3.1.0+1.20
playeranimator_version=1.0.2-rc1+1.20
geckolib_version=1.20.1:4.2.2
ironspells_version=1.20.1-3.1.3